{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Godot Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/home/oles/bin/godot",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to Godot",
            "type": "coreclr",
            "request": "attach",
            "debugServer": 6007,
            "processId": "${command:pickProcess}"
        },
        {
            "name": "GDScript Godot",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "port": 6007,
            "address": "127.0.0.1",
            "launch_game_instance": true,
            "launch_scene": false
        }
    ]
}